## My operating system is (include version):


## I installed Roid with ( S package manager, pip, etc):


## I ran this command and it produced this output:


## Roid's behavior differed from what I expected because:


## Here is a roid log showing the issue (if available):
###### Logs are stored in `/var/log/roid` by default. Feel free to redact domains, e-mail and IP addresses as you see fit.

## Here is the relevant nginx server block or Apache virtualhost for the domain I am configuring:
